{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "cSpell.words": [
        "accusantium",
        "adipisci",
        "adipisicing",
        "amet",
        "animi",
        "architecto",
        "commodi",
        "consectetur",
        "consequuntur",
        "deleniti",
        "deserunt",
        "doloremque",
        "doloribus",
        "eligendi",
        "Eligendi",
        "elit",
        "expedita",
        "fugiat",
        "harum",
        "illo",
        "illum",
        "incidunt",
        "inventore",
        "ipsa",
        "Iure",
        "labore",
        "magni",
        "Mahi",
        "Mahidul",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nulla",
        "numquam",
        "officiis",
        "Optio",
        "pariatur",
        "placeat",
        "possimus",
        "quidem",
        "quisquam",
        "recusandae",
        "saepe",
        "Sapiente",
        "temporibus",
        "unde",
        "veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptatem",
        "voluptatum"
    ]
}